[mypy]

[mypy-semver.*]
ignore_missing_imports = True

[mypy-msgpack.*]
ignore_missing_imports = True

[mypy-zmq.*]
ignore_missing_imports = True

[mypy-fasteners.*]
ignore_missing_imports = True

[mypy-lz4.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pytest_cov.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-vagrant.*]
ignore_missing_imports = True

[mypy-outrun.filesystem.fuse.*]
ignore_errors = True
